spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db.rglyclxrtxhkftufyhcd.supabase.co:5432/postgres?user=postgres&password=s9Lk2b8vHzjdnGt1
spring.datasource.username=postgres
spring.datasource.password=s9Lk2b8vHzjdnGt1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true